########
# FONTS # 
#########
font_family         JetBrains Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13

##########
# COLORS #
##########

# Colors from Wal
#include ~/.cache/wal/colors-kitty.conf

#include themes/none.conf 
#include /Users/arnull/dotfiles/kitty/kitty-themes/themes/Monokai_Pro.conf
include /Users/arnull/dotfiles/kitty/kitty-monokaipro.conf
#include /Users/arnull/dotfiles/kitty/srcery.conf
#include /home/arnau/dotfiles/kitty/kitty-themes/themes/gruvbox_dark.conf
#include challenger-deep.conf
# Color-Schem
# include ~/.config/kitty/themes/lovelace.conf
# include ~/.config/kitty/themes/palenight.conf
# include ~/.config/kitty/themes/manta.conf
# include ~/.config/kitty/themes/ephemeral.conf
# include ~/.config/kitty/themes/challenger-deep.conf
# include ~/.config/kitty/themes/mycolors.conf
# include ~/.config/kitty/themes/tanish_lake.conf
# include ~/.config/kitty/themes/tanish_forest.conf
# include ~/.config/kitty/themes/tanish_tea.conf
# include ~/.config/kitty/themes/moonlightII-black.conf
# include ~/.config/kitty/themes/moonlightII.conf
# include ~/.config/kitty/themes/snazzy.conf
# include ~/.config/kitty/themes/bubbles.conf

#############
# TERM CONF #
#############

# Terminal Padding
window_padding_width 20.0

# Ligatures
disable_ligatures never

# Cursor Shape
cursor_shape underline
