aura-bin
bashmount
cli-visualizer
epsxe
evolution-on-git
firefox-nightly-en-gb
flameshot-git
gcalcli
google-talkplugin
gtk-theme-arc-red
i3lock-color-git
lib32-ncurses5-compat-libs
libinput-gestures
lightdm-enso-os-greeter-git
lightdm-webkit-theme-litarvan
mediatomb-samsung-tv
ncmpcpp-git
ncurses5-compat-libs
neofetch
nerd-fonts-complete
oh-my-zsh-git
openvpn-update-resolv-conf
perl-parse-exuberantctags
polkit-explorer
polybar-git
powerline-console-fonts
python-pywal
python2-oauth2client1412
redshift-git
redshift-gtk-git
skypeforlinux-bin
tdrop-git
telegram-desktop-bin-dev
trizen
ttf-material-icons
universal-ctags-git
vrms-arch
woeusb-git
xss-lock-git
